#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=vtm

#  tile directory
tiledir=/var/lib/tirex/tiles/vtm

#  minimum zoom level allowed (default 0)
#minz=0

#  maximum zoom level allowed (default 17)
maxz=17

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

#-- THE END ------------------------------------------------------------------
