#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name
name=tilestache

#  path to executable of renderer
path=/home/jeff/workspace/PyTirex/renderer

#  UDP port where the master can contact this renderer
#  must be individual for each renderer
port=9335

#  number of processes that should be started
procs=8

#  syslog facility
#syslog_facility=daemon

#  activate this to see debug messages from renderer
debug=1

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

#  none

#-- THE END ------------------------------------------------------------------
