#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=proxy

#  tile directory
tiledir=/var/lib/tirex/tiles/proxy

#  minimum zoom level allowed (default 0)
#minz=0

#  maximum zoom level allowed (default 17)
maxz=17

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

#  time the renderer should sleep to simulate rendering time (default is 0)
#sleep=0


#-- THE END ------------------------------------------------------------------
